11-15 11:38:20.128  1092  1829 D HwUidTcpMonitor: parseWlanUidTcpStatistics lastUidTcpStatInfo = [ mUid = 10252 mPacketName = com.mixgo.MixGointerface mLastUpdateTime = 1542253100127 mSendSegs = 224105 mResendSegs = 125 mRcvSegs = 652785 mRttDuration = 3027696 mRttSegs = 39989 mMobileSendSegs = 0 mMobileResendSegs = 0 mMobileRcvSegs = 0 mMobileRttDuration = 0 mMobileRttSegs = 0 ]
11-15 11:38:28.501 23401 23418 E CRASH   : pid: 23401, tid: 23418, name: UnityMain  >>> com.mixgo.MixGointerface <<<
11-15 11:38:28.510 23401 23418 E CRASH   :     #00  c89fe9c0  be5d8cf9  /data/app/com.mixgo.MixGointerface-OsFwCx1-UT-ZlJLFWzTaQA==/lib/arm/libeveryplay.so
11-15 11:38:28.510 23401 23418 E CRASH   :     #01  c89fe9c0  be5d8cf9  /data/app/com.mixgo.MixGointerface-OsFwCx1-UT-ZlJLFWzTaQA==/lib/arm/libeveryplay.so
11-15 11:38:28.521 23401 23418 E AndroidRuntime: Process: com.mixgo.MixGointerface, PID: 23401
11-15 11:38:28.521 23401 23418 E AndroidRuntime: pid: 23401, tid: 23418, name: UnityMain  >>> com.mixgo.MixGointerface <<<
11-15 11:38:28.522  1092  7395 W ActivityManager:   Force finishing activity com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity
11-15 11:38:28.645  1092  7395 D ActivityManager: Skipping intent:act=android.intent.action.VIEW dat=content://com.android.browser.fileProvider/external_files/Download/browser/mixgointerface.apkmixgointerface.apk typ=application/vnd.android.package-archive flg=0x18800000 cmp=com.android.packageinstaller/.InstallStart
11-15 11:38:28.711  1092  1415 W InputDispatcher: channel 'df781fb com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
11-15 11:38:28.712  1092  1415 E InputDispatcher: channel 'df781fb com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
11-15 11:38:28.713  1092  1415 W InputDispatcher: channel '5530572 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
11-15 11:38:28.714  1092  1415 E InputDispatcher: channel '5530572 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
11-15 11:38:28.766  1092  7395 W ActivityManager: Scheduling restart of crashed service com.mixgo.MixGointerface/org.chromium.content.app.SandboxedProcessService0 in 1000ms
11-15 11:38:28.855  1092  7395 I WindowManager: WIN DEATH: Window{df781fb u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity}
11-15 11:38:28.856  1092  7395 V WindowManager: removeIfPossible: Window{df781fb u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity} callers=com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:2601 android.os.BinderProxy.sendDeathNotice:856 <bottom of call stack> <bottom of call stack>
11-15 11:38:28.856  1092  7395 W InputDispatcher: Attempted to unregister already unregistered input channel 'df781fb com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity (server)'
11-15 11:38:28.858  1092  7395 I WindowManager: Destroying surface Surface(name=com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2154 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:918 com.android.server.wm.HwWindowStateAnimator.destroySurfaceLocked:1012 com.android.server.wm.WindowState.removeImmediately:2006 com.android.server.wm.WindowState.removeIfPossible:2158 com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:2601 android.os.BinderProxy.sendDeathNotice:856
11-15 11:38:28.859   588  6081 D SurfaceFlinger: try removeLayer layer name: <Background for - SurfaceView - com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0>, with topLevelOnly : 1
11-15 11:38:28.860   616 11363 I CameraService: evictClientIdByRemote(), disconnect for com.mixgo.MixGointerface.
11-15 11:38:28.862   588   789 D SurfaceFlinger: try removeLayer layer name: <SurfaceView - com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0>, with topLevelOnly : 0
11-15 11:38:28.862   588   789 D SurfaceFlinger: try removeLayer layer name: <Background for - SurfaceView - com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0>, with topLevelOnly : 0
11-15 11:38:28.862   588   789 D SurfaceFlinger: try removeLayer layer name: <SurfaceView - com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0>, with topLevelOnly : 1
11-15 11:38:28.862   588   789 E SurfaceFlinger: Failed to find layer (SurfaceView - com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0) in layer parent (no-parent).
11-15 11:38:28.863   588  1272 D SurfaceFlinger: try removeLayer layer name: <com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#1>, with topLevelOnly : 0
11-15 11:38:28.863   588   789 D SurfaceFlinger: try removeLayer layer name: <com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#1>, with topLevelOnly : 1
11-15 11:38:28.863  1092  7395 W WindowManager: Exception thrown when updateSurfaceStatusWindowStateAnimator{9676471 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity}: android.os.DeadObjectException
11-15 11:38:28.863  1092  7395 V WindowManager: postWindowRemoveCleanupLocked: Window{df781fb u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity}
11-15 11:38:28.863  1092  7395 V WindowManager: Removing Window{df781fb u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity} from AppWindowToken{6696c0d token=Token{5a436a4 ActivityRecord{8edc137 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity t201}}}
11-15 11:38:28.865  1092  1929 I ActivityManager: Process com.mixgo.MixGointerface (pid 23401) has died: vis  +99TOP
11-15 11:38:28.866  1092  1929 D ActivityManager: cleanUpApplicationRecord app: ProcessRecord{48da02f 23401:com.mixgo.MixGointerface/u0a252}, app.bad: false, restarting: false, allowRestart: true
11-15 11:38:28.874  1092 10672 I WindowManager: WIN DEATH: Window{5530572 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity}
11-15 11:38:28.875  1092 10672 V WindowManager: removeIfPossible: Window{5530572 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity} callers=com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:2601 android.os.BinderProxy.sendDeathNotice:856 <bottom of call stack> <bottom of call stack>
11-15 11:38:28.875  1092 10672 W InputDispatcher: Attempted to unregister already unregistered input channel '5530572 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity (server)'
11-15 11:38:28.875  1092 10672 I WindowManager: Destroying surface Surface(name=com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity) called by com.android.server.wm.WindowStateAnimator.destroySurface:2154 com.android.server.wm.WindowStateAnimator.destroySurfaceLocked:918 com.android.server.wm.HwWindowStateAnimator.destroySurfaceLocked:1012 com.android.server.wm.WindowState.removeImmediately:2006 com.android.server.wm.WindowState.removeIfPossible:2158 com.android.server.wm.WindowState.-wrap1:0 com.android.server.wm.WindowState$DeathRecipient.binderDied:2601 android.os.BinderProxy.sendDeathNotice:856
11-15 11:38:28.879   588  1272 D SurfaceFlinger: try removeLayer layer name: <com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0>, with topLevelOnly : 0
11-15 11:38:28.879  1092 10672 W WindowManager: Exception thrown when updateSurfaceStatusWindowStateAnimator{a53e640 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity}: android.os.DeadObjectException
11-15 11:38:28.880  1092 10672 V WindowManager: postWindowRemoveCleanupLocked: Window{5530572 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity}
11-15 11:38:28.880  1092 10672 V WindowManager: Removing Window{5530572 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity} from AppWindowToken{6696c0d token=Token{5a436a4 ActivityRecord{8edc137 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity t201}}}
11-15 11:38:28.880   588   789 D SurfaceFlinger: try removeLayer layer name: <com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity#0>, with topLevelOnly : 1
11-15 11:38:28.893  1092  2215 D HwLocationManagerService: on transact REMOVE_LOCATION_MODE uid is 10252 , packagename is com.mixgo.MixGointerface
11-15 11:38:28.893  1092  2215 D HwLocationManagerService: remove SupervisoryControlProc packagename=com.mixgo.MixGointerface
11-15 11:38:28.899  1092  1929 V WindowManager: removeAppToken: AppWindowToken{6696c0d token=Token{5a436a4 ActivityRecord{8edc137 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity t201}}} delayed=true Callers=com.android.server.wm.DisplayContent.removeAppToken:1004 com.android.server.wm.AppWindowContainerController.removeContainer:281 com.android.server.am.ActivityRecord.removeWindowContainer:1051 com.android.server.am.ActivityStack.removeActivityFromHistoryLocked:4615
11-15 11:38:28.909  1092  1929 W HwActivityManagerServiceEx: setResumedActivityUncheckLocked start call, from: ActivityRecord{8edc137 u0 com.mixgo.MixGointerface/com.unity3d.player.UnityPlayerActivity t-1 f}, to: ActivityRecord{53d7903 u0 com.huawei.android.launcher/.unihome.UniHomeLauncher t1}
11-15 11:38:28.917  2065  2178 I AppsUsage: scnOff:false FgAPP:com.huawei.android.launcher BgAPP:com.mixgo.MixGointerface
11-15 11:38:28.922  2065  2741 I PGServer: report state:10011 event type:2 pid:0 uid:0 pkg:com.mixgo.MixGointerface to pid: 2027
11-15 11:38:28.922  2065  2741 I PGServer: report state:10011 event type:2 pid:0 uid:0 pkg:com.mixgo.MixGointerface to pid: 2065
11-15 11:38:28.922  2065  2741 I SceneReceiver: state type: 10011 eventType:2 pid:0 uid:0 pkg:com.mixgo.MixGointerface
11-15 11:38:28.922  2065  2741 I PGServer: report state:10011 event type:2 pid:0 uid:0 pkg:com.mixgo.MixGointerface to pid: 1092
11-15 11:38:29.029  2065  2178 D ScenarioService: camera end : com.mixgo.MixGointerface, last: com.mixgo.MixGointerface, pkgs: {com.mixgo.MixGointerface=561166530}
11-15 11:38:29.042   616 11363 I Camera2ClientBase: Closed Camera 0. Client was: com.mixgo.MixGointerface (PID 23401, UID 10252)
11-15 11:38:32.099  1092  1824 D hw_netstat: total/513/1520,com.mixgo.MixGointerface/312/1040,com.google.uid.shared:10021/0/480,unknown:0/201/0