[DEVICES]
;atx-server
;根据atx-server地址获取所有online设备
; SERVER = http://192.168.0.189:8000
; method = SERVER


;; atxserver2
SERVER = http://192.168.0.129:8000
token=eb400caa-9bf5-4ccb-83b1-61bc11174437

;;根据atxserver2地址获取所有online android设备
;method = SERVER2

;从atxserver2地址检查udid在线的设备 udid以'|'分隔
; udid=CLB7N18528000144|01fba5ff74f52cae
; method = UDID


;根据devices设备IP列表 获取在线设备 IP 以'|'分隔
; IP = 192.168.0.157
; method = IP


;自动获取线连电脑的设备并尝试自启动u2
method = USB


[APP]
apk_url = https://npmcdn.com/android-app-bootstrap@latest/android_app_bootstrap/build/outputs/apk/android_app_bootstrap-debug.apk
apk_path = ./apk/ecoprop1.05.apk
pkg_name = com.mixgo.PropertySEO

[TESTDATA]
user_name = ycc843092012@gmail.com|ycc@yy.com
password = 123456|123456